; How steps the map system's background should take while growing/shrinking
; default = 8
stepCount = 8

; How big the border around the map system should be
; default = 1
borderSize = 1

; How many frames to wait before displaying quote's position
; default = 8
youAreHereBlinkDelay = 8

; How many frames to display quote's position
; default = 8
youAreHereBlinkTime = 8

; How many lines to draw per loop
; default = 2
linesPerLoop = 2